sudo: false
language: ruby
rvm:
- 2.6.5
before_install: gem install bundler
deploy:
  provider: rubygems
  api_key:
    secure: CX0/qWERXa4W5agrNZGQVsqIguRCKvaenqZvmW+fMJZdvMaK1ZzRN+IYUhCiBSBJ8mh3Dz1/L5D77HVsjz3ylDa+B9d/FFzq9ZsKTGbjbLXnconAH/tzVAtygN/5zyIPPgDLp83gVYBnJQr1AdXMhC0cpllixB2KiqbNahl750klYiOzjQDbJ6puuzT4plGOlQ56X0zVrNCBllIqTvFdcDslnes8I/BnU3HTqulIK9Ey9dUkYSqdn18UUn0R+kHs7VKkGQeIy2G7Gk9GV93y1sQi6Kdotz3B2wM4mPO+qovTLIZzr4mElpqm7RKHsXF8zmVzgQJi5JaeT/Y5GGjI3erc4CYqWcWX4/N3aogKYra+oVX9eQTg1H58cH0bjL655IY5mQ38eW4C3YuHBIdXcr9wsL7Mu6Pl4VetOs2N7dDSW7ZU868o7evBBebKQEI9Y0rDH5oGEqWYWxEiIb7anJ/kQYTADKWmpNdsTS8NpGdhtNU7qQq188Ektar7NIRrZTwIN9lSKQRCY9jYSkUv84xlaRFMvT2x4/cx00nLmVYJF+xN43JaEGOIgeZ2cyOxqVRDoDTu6UEU5KMXLSicACEijg4qWnJvbK06hfOc74ZB5zQ55Dk2xwP+aHexw3XxZbnhweu46ZvG6RdIAPNmrH1lQtE42qKEKBvfL6cTYZs=
  gem: alma
  on:
    tags: true
    repo: tulibraries/alma_rb
